# SkyCD.TextFormat.dll

./: Main.vb  README.md  TextFormat.sln  TextFormat.vbproj
.github/workflows/: automerge.yml  on_pull_request.yml  test.yml
My Project/: Resources.Designer.vb  Settings.Designer.vb
